diff --git a/cooling-tower-sizing.html b/cooling-tower-sizing.html
index eee8cad..08f3e50 100644
--- a/cooling-tower-sizing.html
+++ b/cooling-tower-sizing.html
@@ -19,7 +19,7 @@
     <meta name="keywords" content="cooling tower design, merkel equation, KaV/L, range approach, water balance, cycles of concentration, psychrometrics, cooling tower efficiency, industrial water treatment cost, evaporation loss">
     <meta name="author" content="Design Calculators">
     <meta name="robots" content="index, follow">
-    <link rel="canonical" href="https://designcalculators.co.in/cooling-tower-sizing.html" />
+    <link rel="canonical" href="https://designcalculators.co.in/cooling-tower-sizing" />
 
     <!-- Fonts & Icons -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
@@ -223,56 +223,7 @@
 
     <meta name="theme-color" content="#2563EB">
 
-    <!-- Standardised SEO Schema (Auto-generated) -->
-    <script type="application/ld+json">
-    {
-    "@context": "https://schema.org",
-    "@graph": [
-        {
-            "@type": "SoftwareApplication",
-            "name": "Cooling Tower Thermal Design & Water Balance Calculator (Merkel Method)",
-            "url": "https://designcalculators.co.in/cooling-tower-sizing.html",
-            "description": "Commercial-grade Cooling Tower Sizing Calculator. Performs Merkel Integration (KaV/L), Psychrometric Airflow Analysis, and Detailed Water/Energy Cost Estimation. Includes Altitude correction.",
-            "applicationCategory": "UtilityApplication",
-            "operatingSystem": "Web",
-            "author": {
-                "@type": "Person",
-                "@id": "https://designcalculators.co.in/#person",
-                "name": "Anil Sharma",
-                "url": "https://designcalculators.co.in/about.html"
-            },
-            "offers": {
-                "@type": "Offer",
-                "price": "0",
-                "priceCurrency": "USD"
-            }
-        },
-        {
-            "@type": "BreadcrumbList",
-            "itemListElement": [
-                {
-                    "@type": "ListItem",
-                    "position": 1,
-                    "name": "Home",
-                    "item": "https://designcalculators.co.in"
-                },
-                {
-                    "@type": "ListItem",
-                    "position": 2,
-                    "name": "Mechanical Tools",
-                    "item": "https://designcalculators.co.in/indexmech.html"
-                },
-                {
-                    "@type": "ListItem",
-                    "position": 3,
-                    "name": "Cooling Tower Thermal Design & Water Balance Calculator (Merkel Method)",
-                    "item": "https://designcalculators.co.in/cooling-tower-sizing.html"
-                }
-            ]
-        }
-    ]
-}
-    </script>
+    
 
 <style>
 /* Refined Professional Header Styles */
@@ -330,6 +281,64 @@
 }
 </style>
 
+    
+
+    <!-- Standardised SEO Schema (Auto-generated) -->
+    <script type="application/ld+json">
+    {
+    "@context": "https://schema.org",
+    "@graph": [
+        {
+            "@type": "SoftwareApplication",
+            "name": "Cooling Tower Thermal Design & Water Balance Calculator (Merkel Method)",
+            "url": "https://designcalculators.co.in/cooling-tower-sizing",
+            "description": "Commercial-grade Cooling Tower Sizing Calculator. Performs Merkel Integration (KaV/L), Psychrometric Airflow Analysis, and Detailed Water/Energy Cost Estimation. Includes Altitude correction.",
+            "applicationCategory": "UtilityApplication",
+            "operatingSystem": "Web",
+            "author": {
+                "@type": "Person",
+                "@id": "https://designcalculators.co.in/#person",
+                "name": "Anil Sharma",
+                "url": "https://designcalculators.co.in/about.html",
+                "image": "https://designcalculators.co.in/logo.png",
+                "description": "Expert engineering consultant with over 15 years of experience in Electrical, Mechanical, and Instrumentation design. Specialist in IEC and IEEE standards.",
+                "sameAs": [
+                    "https://www.linkedin.com/in/anil-sharma-engineering",
+                    "https://www.youtube.com/@designcalculators"
+                ]
+            },
+            "offers": {
+                "@type": "Offer",
+                "price": "0",
+                "priceCurrency": "USD"
+            }
+        },
+        {
+            "@type": "BreadcrumbList",
+            "itemListElement": [
+                {
+                    "@type": "ListItem",
+                    "position": 1,
+                    "name": "Home",
+                    "item": "https://designcalculators.co.in"
+                },
+                {
+                    "@type": "ListItem",
+                    "position": 2,
+                    "name": "Mechanical Tools",
+                    "item": "https://designcalculators.co.in/indexmech"
+                },
+                {
+                    "@type": "ListItem",
+                    "position": 3,
+                    "name": "Cooling Tower Thermal Design & Water Balance Calculator (Merkel Method)",
+                    "item": "https://designcalculators.co.in/cooling-tower-sizing"
+                }
+            ]
+        }
+    ]
+}
+    </script>
 </head>
 <body>
     <div id="message-box" class="message-box"></div>
@@ -351,42 +360,42 @@
                     </button>
 
                     <ul class="nav-links">
-                        <li><a href="/index.html">Home</a></li>
+                        <li><a href="/index">Home</a></li>
                         
     <li class="dropdown">
-        <a href="/indexele.html" class="dropdown-toggle">Electrical <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
+        <a href="/indexele" class="dropdown-toggle">Electrical <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
         <div class="dropdown-menu">
-            <div class="repo-grid"><div><a href="/arcflash.html">Arc Flash Calculator</a><a href="/batterylife.html">Battery Life Estimator</a><a href="/busbarampacity.html">Busbar Ampacity</a><a href="/cablepulling.html">Cable Pulling Tension</a><a href="/conduit-fill.html">Conduit Fill Calculator</a><a href="/earthingfaultsimulator.html">Earthing Fault Simulator</a><a href="/grounding.html">Grounding System Design</a><a href="/hvac-sizing.html">HVAC Sizing Calculator</a><a href="/lcresonancecalculator.html">LC Resonance Calculator</a><a href="/maintenance-guide.html">Maintenance Guide</a><a href="/nemaipconvertor.html">NEMA to IP Converter</a><a href="/pcbtrace.html">PCB Trace Width</a><a href="/protection-device.html">Protection Device</a><a href="/resistor.html">Resistor Color Code</a><a href="/solarcable.html">Solar Cable Sizing</a><a href="/systemxrcalculator.html">System X/R Ratio</a><a href="/transmissionline.html">Transmission Line</a><a href="/vfd-selection.html">VFD Selection Tool</a></div><div><a href="/batterychargersizing.html">Battery Charger Sizing</a><a href="/battery-sizing.html">Battery Sizing (AH)</a><a href="/busbarshortcircuit.html">Busbar Short Circuit</a><a href="/cable-sizing.html">Cable Sizing Calculator</a><a href="/ctsaturation.html">CT Saturation</a><a href="/equipment-relay.html">Equipment Relay Setting</a><a href="/harmonic-distortion.html">Harmonic Distortion</a><a href="/industriallighting.html">Industrial Lighting</a><a href="/lighting-calulator.html">Lighting Calculator</a><a href="/motor-efficiency.html">Motor Efficiency</a><a href="/neutral-earth-fault-current.html">Neutral Earth Fault</a><a href="/power-factor.html">Power Factor Correction</a><a href="/relay-coordination.html">Relay Coordination</a><a href="/short-circuit.html">Short Circuit Current</a><a href="/solarpvarray.html">Solar PV Array</a><a href="/transformer-calculator.html">Transformer Calculator</a><a href="/unit-converter.html">Unit Converter</a><a href="/voltage-drop.html">Voltage Drop Calculator</a></div><div><a href="/batterycharging.html">Battery Charging Time</a><a href="/breaker-sizing.html">Breaker Sizing</a><a href="/cable-thermal-rating.html">Cable Ampacity</a><a href="/comm-cable-loss.html">Comm Cable Loss</a><a href="/earth-conductor-size.html">Earth Conductor Size</a><a href="/generatorsizing.html">Generator Sizing</a><a href="/harmonicsanalyser.html">Harmonics Analyser</a><a href="/insulationresistance.html">Insulation Resistance</a><a href="/logicgate.html">Logic Gates Simulator</a><a href="/motor-starting.html">Motor Starting Current</a><a href="/ohms-law.html">Ohm's Law Calculator</a><a href="/powertriangletool.html">Power Triangle</a><a href="/electricalresidentialload.html">Residential Load Calc</a><a href="/skindepth.html">Skin Depth Calculator</a><a href="/symmetricalcomponents.html">Symmetrical Components</a><a href="/transformerinrush.html">Transformer Inrush</a><a href="/ups-sizing.html">UPS Sizing</a></div>
+            <div class="repo-grid"><div><a href="/arcflash">Arc Flash Calculator</a><a href="/batterylife">Battery Life Estimator</a><a href="/busbarampacity">Busbar Ampacity</a><a href="/cablepulling">Cable Pulling Tension</a><a href="/conduit-fill">Conduit Fill Calculator</a><a href="/earthingfaultsimulator">Earthing Fault Simulator</a><a href="/grounding">Grounding System Design</a><a href="/hvac-sizing">HVAC Sizing Calculator</a><a href="/lcresonancecalculator">LC Resonance Calculator</a><a href="/maintenance-guide">Maintenance Guide</a><a href="/nemaipconvertor">NEMA to IP Converter</a><a href="/pcbtrace">PCB Trace Width</a><a href="/protection-device">Protection Device</a><a href="/resistor">Resistor Color Code</a><a href="/solarcable">Solar Cable Sizing</a><a href="/systemxrcalculator">System X/R Ratio</a><a href="/transmissionline">Transmission Line</a><a href="/vfd-selection">VFD Selection Tool</a></div><div><a href="/batterychargersizing">Battery Charger Sizing</a><a href="/battery-sizing">Battery Sizing (AH)</a><a href="/busbarshortcircuit">Busbar Short Circuit</a><a href="/cable-sizing">Cable Sizing Calculator</a><a href="/ctsaturation">CT Saturation</a><a href="/equipment-relay">Equipment Relay Setting</a><a href="/harmonic-distortion">Harmonic Distortion</a><a href="/industriallighting">Industrial Lighting</a><a href="/lighting-calulator">Lighting Calculator</a><a href="/motor-efficiency">Motor Efficiency</a><a href="/neutral-earth-fault-current">Neutral Earth Fault</a><a href="/power-factor">Power Factor Correction</a><a href="/relay-coordination">Relay Coordination</a><a href="/short-circuit">Short Circuit Current</a><a href="/solarpvarray">Solar PV Array</a><a href="/transformer-calculator">Transformer Calculator</a><a href="/unit-converter">Unit Converter</a><a href="/voltage-drop">Voltage Drop Calculator</a></div><div><a href="/batterycharging">Battery Charging Time</a><a href="/breaker-sizing">Breaker Sizing</a><a href="/cable-thermal-rating">Cable Ampacity</a><a href="/comm-cable-loss">Comm Cable Loss</a><a href="/earth-conductor-size">Earth Conductor Size</a><a href="/generatorsizing">Generator Sizing</a><a href="/harmonicsanalyser">Harmonics Analyser</a><a href="/insulationresistance">Insulation Resistance</a><a href="/logicgate">Logic Gates Simulator</a><a href="/motor-starting">Motor Starting Current</a><a href="/ohms-law">Ohm's Law Calculator</a><a href="/powertriangletool">Power Triangle</a><a href="/electricalresidentialload">Residential Load Calc</a><a href="/skindepth">Skin Depth Calculator</a><a href="/symmetricalcomponents">Symmetrical Components</a><a href="/transformerinrush">Transformer Inrush</a><a href="/ups-sizing">UPS Sizing</a></div>
             </div>
             <div class="view-all-container">
-                <a href="/indexele.html" class="view-all-link">View All Electrical Tools →</a>
+                <a href="/indexele" class="view-all-link">View All Electrical Tools →</a>
             </div>
         </div>
     </li>
                         
     <li class="dropdown">
-        <a href="/indexinst.html" class="dropdown-toggle">Instrumentation <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
+        <a href="/indexinst" class="dropdown-toggle">Instrumentation <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
         <div class="dropdown-menu">
-            <div class="repo-grid"><div><a href="/adc-resolution.html">ADC Resolution</a><a href="/capillarylengthtemperatureerror.html">Capillary Error</a><a href="/cv-kv-valve.html">Cv/Kv Valve Sizing</a><a href="/dp-level.html">DP Level Measurement</a><a href="/hartdevices.html">HART Devices</a><a href="/impulse-pressure-drop.html">Impulse Pressure Drop</a><a href="/junctionbox.html">Junction Box Sizing</a><a href="/orifice-flow.html">Orifice Flow Calculator</a><a href="/pid-symbol-library.html">PID Symbol Library</a><a href="/power-supply-load.html">Power Supply Load</a><a href="/prvsizing.html">Relief Orifice Area</a><a href="/rtdexcitationcurrentselection.html">RTD Excitation</a><a href="/rtd-tc-conversion.html">RTD/TC Conversion</a><a href="/sil.html">SIL Calculator</a><a href="/steamflow.html">Steam Flow</a><a href="/thermocouplecjccalculator.html">Thermocouple CJC</a><a href="/thermowell-wake.html">Thermowell Wake</a><a href="/ultrasoniclevel.html">Ultrasonic Level</a><a href="/valvecavitationcalculator.html">Valve Cavitation</a><a href="/vibrationtransmitter.html">Vibration Tx</a><a href="/zoneclassificationhelper.html">Zone Classification</a></div><div><a href="/baud-rate.html">Baud Rate Calculator</a><a href="/gascompressibility.html">Compressibility (Z)</a><a href="/dbcalculator.html">dB Gain/Loss Calc</a><a href="/folink.html">Fiber Optic Link Budget</a><a href="/hydrostatic-level.html">Hydrostatic Level</a><a href="/instrument-range.html">Instrument Range</a><a href="/loop-impedance.html">Loop Impedance</a><a href="/orifice-plate.html">Orifice Plate Beta</a><a href="/pid-tuning.html">PID Tuning</a><a href="/profibus.html">Profibus Calculator</a><a href="/tempsensorresponse.html">Response Time (Tau)</a><a href="/rtd-lead-comp.html">RTD Lead Wire Comp.</a><a href="/sealfluidzeroshift.html">Seal Fluid Shift</a><a href="/snr-calculator.html">SNR Calculator</a><a href="/thermocoupleextensioncable.html">TC Extension Cable</a><a href="/thermocouplecolor.html">Thermocouple Colors</a><a href="/turndown.html">Turndown Ratio</a><a href="/unit-converter-instrumentation.html">Unit Converter</a><a href="/valve-cv.html">Valve Cv Viewer</a><a href="/wetlegdensitycompensation.html">Wet Leg Compensation</a></div><div><a href="/capacitance-level.html">Capacitance Level</a><a href="/controlvalvenoise.html">Control Valve Noise</a><a href="/dp-flow-conversion.html">DP Flow Conversion</a><a href="/flowprofiledistortioncalculator.html">Flow Distortion</a><a href="/impulselinefreezing.html">Impulse Freezing</a><a href="/intrinsic-safety.html">Intrinsic Safety Loop</a><a href="/measurement.html">Measurement Uncertainty</a><a href="/ph-temp-comp.html">pH Temp Compensation</a><a href="/plcscantime.html">PLC Scan Time</a><a href="/pressurereliefvalve.html">PRV Sizing (API 520)</a><a href="/reynoldsnumbercal.html">Reynolds Number</a><a href="/rtdselfheating.html">RTD Self-Heating</a><a href="/signal-scaling.html">Signal Scaling</a><a href="/staticheadcal.html">Static Head</a><a href="/temperaturesensorlag.html">Temp Sensor Lag</a><a href="/thermowellwakefreq.html">Thermowell Frequency</a><a href="/pressuretransmitteroverrange.html">Tx Overrange</a><a href="/controlvalveauthority.html">Valve Authority</a><a href="/controlvalveleakage.html">Valve Leakage Class</a><a href="/wirelesshart.html">WirelessHART Range</a></div>
+            <div class="repo-grid"><div><a href="/adc-resolution">ADC Resolution</a><a href="/capillarylengthtemperatureerror">Capillary Error</a><a href="/cv-kv-valve">Cv/Kv Valve Sizing</a><a href="/dp-level">DP Level Measurement</a><a href="/hartdevices">HART Devices</a><a href="/impulse-pressure-drop">Impulse Pressure Drop</a><a href="/junctionbox">Junction Box Sizing</a><a href="/orifice-flow">Orifice Flow Calculator</a><a href="/pid-symbol-library">PID Symbol Library</a><a href="/power-supply-load">Power Supply Load</a><a href="/prvsizing">Relief Orifice Area</a><a href="/rtdexcitationcurrentselection">RTD Excitation</a><a href="/rtd-tc-conversion">RTD/TC Conversion</a><a href="/sil">SIL Calculator</a><a href="/steamflow">Steam Flow</a><a href="/thermocouplecjccalculator">Thermocouple CJC</a><a href="/thermowell-wake">Thermowell Wake</a><a href="/ultrasoniclevel">Ultrasonic Level</a><a href="/valvecavitationcalculator">Valve Cavitation</a><a href="/vibrationtransmitter">Vibration Tx</a><a href="/zoneclassificationhelper">Zone Classification</a></div><div><a href="/baud-rate">Baud Rate Calculator</a><a href="/gascompressibility">Compressibility (Z)</a><a href="/dbcalculator">dB Gain/Loss Calc</a><a href="/folink">Fiber Optic Link Budget</a><a href="/hydrostatic-level">Hydrostatic Level</a><a href="/instrument-range">Instrument Range</a><a href="/loop-impedance">Loop Impedance</a><a href="/orifice-plate">Orifice Plate Beta</a><a href="/pid-tuning">PID Tuning</a><a href="/profibus">Profibus Calculator</a><a href="/tempsensorresponse">Response Time (Tau)</a><a href="/rtd-lead-comp">RTD Lead Wire Comp.</a><a href="/sealfluidzeroshift">Seal Fluid Shift</a><a href="/snr-calculator">SNR Calculator</a><a href="/thermocoupleextensioncable">TC Extension Cable</a><a href="/thermocouplecolor">Thermocouple Colors</a><a href="/turndown">Turndown Ratio</a><a href="/unit-converter-instrumentation">Unit Converter</a><a href="/valve-cv">Valve Cv Viewer</a><a href="/wetlegdensitycompensation">Wet Leg Compensation</a></div><div><a href="/capacitance-level">Capacitance Level</a><a href="/controlvalvenoise">Control Valve Noise</a><a href="/dp-flow-conversion">DP Flow Conversion</a><a href="/flowprofiledistortioncalculator">Flow Distortion</a><a href="/impulselinefreezing">Impulse Freezing</a><a href="/intrinsic-safety">Intrinsic Safety Loop</a><a href="/measurement">Measurement Uncertainty</a><a href="/ph-temp-comp">pH Temp Compensation</a><a href="/plcscantime">PLC Scan Time</a><a href="/pressurereliefvalve">PRV Sizing (API 520)</a><a href="/reynoldsnumbercal">Reynolds Number</a><a href="/rtdselfheating">RTD Self-Heating</a><a href="/signal-scaling">Signal Scaling</a><a href="/staticheadcal">Static Head</a><a href="/temperaturesensorlag">Temp Sensor Lag</a><a href="/thermowellwakefreq">Thermowell Frequency</a><a href="/pressuretransmitteroverrange">Tx Overrange</a><a href="/controlvalveauthority">Valve Authority</a><a href="/controlvalveleakage">Valve Leakage Class</a><a href="/wirelesshart">WirelessHART Range</a></div>
             </div>
             <div class="view-all-container">
-                <a href="/indexinst.html" class="view-all-link">View All Instrumentation Tools →</a>
+                <a href="/indexinst" class="view-all-link">View All Instrumentation Tools →</a>
             </div>
         </div>
     </li>
                         
     <li class="dropdown">
-        <a href="/indexmech.html" class="dropdown-toggle">Mechanical <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
+        <a href="/indexmech" class="dropdown-toggle">Mechanical <i class="fas fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
         <div class="dropdown-menu">
-            <div class="repo-grid"><div><a href="/aircompressorfad.html">Air Compressor FAD</a><a href="/asme-vessel.html">ASME Vessel Design</a><a href="/belt-pulley.html">Belt & Pulley</a><a href="/bolt-torque.html">Bolt Torque</a><a href="/controlvalveactuator.html">Control Valve Actuator</a><a href="/frictionfactortool.html">Darcy Friction Factor</a><a href="/fatigue.html">Fatigue Analysis</a><a href="/fuel-combustion.html">Fuel Combustion</a><a href="/gas.html">Gas Properties</a><a href="/heat-exchanger.html">Heat Exchanger</a><a href="/hydroliccylinder.html">Hydraulic Cylinder</a><a href="/material-compatibility.html">Material Compatibility</a><a href="/nozzle-reinforcement.html">Nozzle Reinforcement</a><a href="/openchannelflow.html">Open Channel Flow</a><a href="/pipescheduletool.html">Pipe Schedule & Stress</a><a href="/pump-head.html">Pump Head</a><a href="/shaft-power-torque.html">Shaft Power & Torque</a><a href="/steam-table.html">Steam Table</a><a href="/unit-converter-mechanical.html">Unit Converter</a></div><div><a href="/air-flow-duct.html">Air Flow Duct Sizing</a><a href="/beam-deflection.html">Beam Deflection</a><a href="/bernoulli-equation.html">Bernoulli Equation</a><a href="/chiller-capacity.html">Chiller Capacity</a><a href="/cooling-tower-sizing.html">Cooling Tower Sizing</a><a href="/darcy-weisbach.html">Darcy-Weisbach</a><a href="/finned-tube-heat-transfer.html">Finned Tube Heat</a><a href="/furnace-heat-duty.html">Furnace Heat Duty</a><a href="/gear-design.html">Gear Design</a><a href="/heat-loss-pipes.html">Heat Loss Pipes</a><a href="/jacketed-vessel-heat-transfer.html">Jacketed Vessel</a><a href="/metalweight.html">Metal Weight Calculator</a><a href="/nptbspthreadcalculator.html">NPT/BSP Threads</a><a href="/overall-heat-transfer.html">Overall Heat Transfer</a><a href="/pipe-stress-flexibility.html">Pipe Stress</a><a href="/pump-power.html">Pump Power</a><a href="/specific-heat-enthalpy.html">Specific Heat</a><a href="/storage-tank-volume.html">Storage Tank Volume</a><a href="/vibrationanalysis.html">Vibration Analysis</a></div><div><a href="/allowable-stress-safety-factor.html">Allowable Stress</a><a href="/bearinglife.html">Bearing Life Calculator</a><a href="/boiler-efficiency.html">Boiler Efficiency</a><a href="/compressor-power.html">Compressor Power</a><a href="/corrosion-rate.html">Corrosion Rate</a><a href="/fan-laws.html">Fan Laws</a><a href="/foundation.html">Foundation Design</a><a href="/gas-laws.html">Gas Laws</a><a href="/hardness.html">Hardness Converter</a><a href="/conduction-convection-radiation.html">Heat Transfer Modes</a><a href="/machining.html">Machining Calculator</a><a href="/momentofinertia.html">Moment of Inertia</a><a href="/oring.html">O-Ring Sizing</a><a href="/pipe-flow.html">Pipe Flow Calculator</a><a href="/psychrometric.html">Psychrometric Calc</a><a href="/reynolds-number.html">Reynolds Number</a><a href="/spring.html">Spring Design</a><a href="/thermal-expansion.html">Thermal Expansion</a><a href="/weldingstress.html">Welding Stress</a></div>
+            <div class="repo-grid"><div><a href="/aircompressorfad">Air Compressor FAD</a><a href="/asme-vessel">ASME Vessel Design</a><a href="/belt-pulley">Belt & Pulley</a><a href="/bolt-torque">Bolt Torque</a><a href="/controlvalveactuator">Control Valve Actuator</a><a href="/frictionfactortool">Darcy Friction Factor</a><a href="/fatigue">Fatigue Analysis</a><a href="/fuel-combustion">Fuel Combustion</a><a href="/gas">Gas Properties</a><a href="/heat-exchanger">Heat Exchanger</a><a href="/hydroliccylinder">Hydraulic Cylinder</a><a href="/material-compatibility">Material Compatibility</a><a href="/nozzle-reinforcement">Nozzle Reinforcement</a><a href="/openchannelflow">Open Channel Flow</a><a href="/pipescheduletool">Pipe Schedule & Stress</a><a href="/pump-head">Pump Head</a><a href="/shaft-power-torque">Shaft Power & Torque</a><a href="/steam-table">Steam Table</a><a href="/unit-converter-mechanical">Unit Converter</a></div><div><a href="/air-flow-duct">Air Flow Duct Sizing</a><a href="/beam-deflection">Beam Deflection</a><a href="/bernoulli-equation">Bernoulli Equation</a><a href="/chiller-capacity">Chiller Capacity</a><a href="/cooling-tower-sizing">Cooling Tower Sizing</a><a href="/darcy-weisbach">Darcy-Weisbach</a><a href="/finned-tube-heat-transfer">Finned Tube Heat</a><a href="/furnace-heat-duty">Furnace Heat Duty</a><a href="/gear-design">Gear Design</a><a href="/heat-loss-pipes">Heat Loss Pipes</a><a href="/jacketed-vessel-heat-transfer">Jacketed Vessel</a><a href="/metalweight">Metal Weight Calculator</a><a href="/nptbspthreadcalculator">NPT/BSP Threads</a><a href="/overall-heat-transfer">Overall Heat Transfer</a><a href="/pipe-stress-flexibility">Pipe Stress</a><a href="/pump-power">Pump Power</a><a href="/specific-heat-enthalpy">Specific Heat</a><a href="/storage-tank-volume">Storage Tank Volume</a><a href="/vibrationanalysis">Vibration Analysis</a></div><div><a href="/allowable-stress-safety-factor">Allowable Stress</a><a href="/bearinglife">Bearing Life Calculator</a><a href="/boiler-efficiency">Boiler Efficiency</a><a href="/compressor-power">Compressor Power</a><a href="/corrosion-rate">Corrosion Rate</a><a href="/fan-laws">Fan Laws</a><a href="/foundation">Foundation Design</a><a href="/gas-laws">Gas Laws</a><a href="/hardness">Hardness Converter</a><a href="/conduction-convection-radiation">Heat Transfer Modes</a><a href="/machining">Machining Calculator</a><a href="/momentofinertia">Moment of Inertia</a><a href="/oring">O-Ring Sizing</a><a href="/pipe-flow">Pipe Flow Calculator</a><a href="/psychrometric">Psychrometric Calc</a><a href="/reynolds-number">Reynolds Number</a><a href="/spring">Spring Design</a><a href="/thermal-expansion">Thermal Expansion</a><a href="/weldingstress">Welding Stress</a></div>
             </div>
             <div class="view-all-container">
-                <a href="/indexmech.html" class="view-all-link">View All Mechanical Tools →</a>
+                <a href="/indexmech" class="view-all-link">View All Mechanical Tools →</a>
             </div>
         </div>
     </li>
-                        <li><a href="/index.html#articles">Articles</a></li>
-                        <li><a href="/sitemap2.html">Site Map</a></li>
+                        <li><a href="/index#articles">Articles</a></li>
+                        <li><a href="/sitemap2">Site Map</a></li>
                     </ul>
 
                     <div class="theme-toggle">
@@ -644,13 +653,13 @@
         <div class="container">
             <h2 style="text-align:center; font-size:1.4rem; margin-bottom:20px; color:var(--heading-color, #1e293b);">Related Engineering Calculators</h2>
             <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:15px; max-width:900px; margin:0 auto;">
-                    <a href="/allowable-stress-safety-factor.html" class="silo-card" style="text-decoration:none;">
+                    <a href="/allowable-stress-safety-factor" class="silo-card" style="text-decoration:none;">
                         <span>Allowable Stress Safety Factor</span>
                     </a>
-                    <a href="/bolt-torque.html" class="silo-card" style="text-decoration:none;">
+                    <a href="/bolt-torque" class="silo-card" style="text-decoration:none;">
                         <span>Bolt Torque</span>
                     </a>
-                    <a href="/fan-laws.html" class="silo-card" style="text-decoration:none;">
+                    <a href="/fan-laws" class="silo-card" style="text-decoration:none;">
                         <span>Fan Laws</span>
                     </a>
             </div>
@@ -687,11 +696,11 @@
                     <div class="footer-col">
                         <h4>Quick Links</h4>
                         <ul>
-                            <li><a href="/indexele.html">Electrical Tools</a></li>
-                            <li><a href="/indexmech.html">Mechanical Tools</a></li>
-                            <li><a href="/indexinst.html">Instrumentation Tools</a></li>
-                            <li><a href="/about.html">About Us</a></li>
-                            <li><a href="/faq.html">FAQ</a></li>
+                            <li><a href="/indexele">Electrical Tools</a></li>
+                            <li><a href="/indexmech">Mechanical Tools</a></li>
+                            <li><a href="/indexinst">Instrumentation Tools</a></li>
+                            <li><a href="/about">About Us</a></li>
+                            <li><a href="/faq">FAQ</a></li>
                         </ul>
                     </div>
                     <div class="footer-col">
@@ -699,10 +708,10 @@
                         <ul>
                             <li><a href="https://www.youtube.com/@designcalculators" target="_blank"
                                     rel="noopener noreferrer">YouTube Channel</a></li>
-                            <li><a href="/contact.html">Contact Us</a></li>
-                            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
-                            <li><a href="/terms-of-service.html">Terms of Service</a></li>
-                            <li><a href="/sitemap2.html">Sitemap</a></li>
+                            <li><a href="/contact">Contact Us</a></li>
+                            <li><a href="/privacy-policy">Privacy Policy</a></li>
+                            <li><a href="/terms-of-service">Terms of Service</a></li>
+                            <li><a href="/sitemap2">Sitemap</a></li>
                         </ul>
                     </div>
                     <div class="footer-col">
